# The following environment variables are necessary to run Intervention Engine with docker-compose,
# BUT they very RARELY need to be modified.  Think twice before changing these.

# ie-server variables
HUDDLE_CONFIGS=/config/huddle_config.json
RISK_SERVICE_URL=http://ie-multifactorriskservice:9000
IE_LOG_DIR=/etc/ie-server/logs

# ie-multifactorriskservice variables
# also see: site.env
HTTP_HOST_AND_PORT=ie-multifactorriskservice:9000

# ie-integrator variables
# also see: site.env
EE_FILE=/config/ee_file.txt
INGEST_URL=http://ie-ccda-endpoint:3000/ccda
INTEGRATOR_LOG_DIR=/etc/ie-integrator/logs

# variables used by multiple services
FHIR_URL=http://ie-server:3001
MONGO_URL=mongodb://mongo:27017
GIN_MODE=release